<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hb0730</groupId>
        <artifactId>zoom-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>zoom-app</artifactId>


    <name>${project.artifactId}</name>
    <description>为ZOOM提供统一网关应用</description>
    <url>https://github.com/zoom-projects</url>
    <developers>
        <developer>
            <id>hb0730</id>
            <name>hb0730</name>
            <email>huangbing0730@gmail.com</email>
            <url>https://hb0730.me</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <zoom.version>1.0.0-SNAPSHOT</zoom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-springdoc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-opentelemetry-configuration</artifactId>
        </dependency>


        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-sys</artifactId>
        </dependency>
        <!--services-->
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-goroku-app</artifactId>
            <version>${zoom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-nav-app</artifactId>
            <version>${zoom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-resume-app</artifactId>
            <version>${zoom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>zoom-domain-app</artifactId>
            <version>${zoom.version}</version>
        </dependency>


    </dependencies>

</project>
